spring.application.name=java-perfume

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/perfume
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

upload.path=C:/Users/draga/Documents/java-perfume/uplaod